PORT=3000
SUPABASE_URL=https://nleemohjlincpvfzxghy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZWVtb2hqbGluY3B2Znp4Z2h5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMyNDAyNywiZXhwIjoyMDc4OTAwMDI3fQ.5hu2z6qcqWLoPWenD-BcWre6_1Df6tkc3dFDOiLWWyw
OPENAI_API_KEY=
REDIS_URL=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_FREE=
STRIPE_PRICE_PRO=
STRIPE_PRICE_ENTERPRISE=